# https://www.playframework.com/documentation/latest/Configuration

play.evolutions.autoApply=true

# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:./data/db:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"

# Directory to store collected tweets
garuda.directory="Collects"

# Secret key - To change for a more secure use
play.http.secret.key="5AW;VnG<KGpSE`j2N;B5/V/[36oDi<^TeCB[02rpNrIo_F5ShnORK_FvCe^U6EAE"
